# Configuração do Banco de Dados MongoDB para Vercel
MONGO_USER=seu_usuario
MONGO_PASS=sua_senha
MONGO_DB=controle-financeiro
MONGO_HOST=cluster0.vbirz.mongodb.net

# Configuração do Servidor
NODE_ENV=production

# Configuração do JWT
JWT_SECRET=chave_secreta_muito_forte_com_pelo_menos_32_caracteres
JWT_EXPIRE=7d

# Configuração de URLs
FRONTEND_URL=https://controlefinanceiro-i7s6.onrender.com

# Configuração de Logs
LOG_LEVEL=info
